
{% if request.user.is_authenticated %}
<p>{{request.user}}</p>
<a href="{% url 'logout' %}">Logout</a>
{% else %}
<a href="{% url 'login' %}">Login</a>
{% endif %}

<hr>
<h1>My To Do List </h1>
<a href="{%url 'task-create'%}">Add Task</a>

<form method="GET">
    <input type="text" name='search-area' value="{{search_input}}">
    <input type="submit" value='Search'>
</form>

<table>
    <tr>
        <th>Item</th>    
        <th></th>
        <th></th>
    </tr>
    {%for task in tasks %}
    <tr>
        <td>{{task.title}}</td>    
        <td><a href="{% url 'task-update' task.id%}">Edit</a></td>   
        <td><a href="{% url 'task-delete' task.id%}">Delete</a></td>   
    </tr>
    {% empty %}
        <h3>No Items In List</h3>
    {% endfor %}
</table>